# Vault_criptografica_AES_RSA

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/portafolio/key_vault_cipher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portafolio/key_vault_cipher/: CryptoUtils.java  CryptoWorker.java  EncryptedResult.java  EncryptionException.java  EncryptionUtils.java  HybridCryptoHelper.java  MainActivity.java  SecureCryptoService.java  SecureDatabaseHelper.java  SecurePreferences.java
app/src/main/java/com/portafolio/key_vault_cipher/Vault/Api/: MainActivity.java
app/src/main/java/com/portafolio/key_vault_cipher/Vault/Core/: CryptoWorker.java  HybridCryptoHelper.java  SecureDatabaseHelper.java
app/src/main/java/com/portafolio/key_vault_cipher/Vault/Core/Exception/: EncryptionException.java
app/src/main/java/com/portafolio/key_vault_cipher/Vault/Core/Model/: EncryptedResult.java
app/src/main/java/com/portafolio/key_vault_cipher/Vault/Core/UsesCase/: Cifrado.java
app/src/main/java/com/portafolio/key_vault_cipher/Vault/service/: CryptoIntentService.java  SecureCryptoService.java
app/src/main/java/com/portafolio/key_vault_cipher/Vault/utiles/: CryptoUtils.java  EncryptionUtils.java  SecurePreferences.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/portafolio/key_vault_cipher/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
