plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.portafolio.key_vault_cipher'
    compileSdk 35

    defaultConfig {
        applicationId "com.portafolio.key_vault_cipher"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.core:core:1.12.0'

    // SQLCipher for Android
    implementation 'net.zetetic:android-database-sqlcipher:4.5.3'

    // Añade esto si falta (requerido para compatibilidad con AndroidX)
    implementation 'androidx.sqlite:sqlite:2.3.1'

    implementation 'androidx.work:work-runtime:2.8.1'
}